0: (select) - PALABRA_RESERVADA
1: (nombre) - IDENTIFICADOR
2: (edad) - IDENTIFICADOR
3: (email) - IDENTIFICADOR
4: (from) - PALABRA_RESERVADA
5: (usuarios) - IDENTIFICADOR
6: (where) - PALABRA_RESERVADA
7: (edad) - IDENTIFICADOR
8: (>) - OPERADOR_RELACIONAL
9: (30) - NUMERO
10: (;) - FIN_SENTENCIA
11: (insert) - PALABRA_RESERVADA
12: (into) - IDENTIFICADOR
13: (usuarios) - IDENTIFICADOR
14: (values) - IDENTIFICADOR
15: (() - PAR_IZQUIERDO
16: (1) - NUMERO
17: (') - DELIMITADOR
18: (John) - IDENTIFICADOR
19: (') - DELIMITADOR
20: (25) - NUMERO
21: ()) - PAR_DERECHO
22: (;) - FIN_SENTENCIA
23: (update) - PALABRA_RESERVADA
24: (usuarios) - IDENTIFICADOR
25: (set) - IDENTIFICADOR
26: (edad) - IDENTIFICADOR
27: (=) - OPERADOR_ASIGNACION
28: (edad) - IDENTIFICADOR
29: (+) - OPERADOR_ARITMETICO
30: (1) - NUMERO
31: (where) - PALABRA_RESERVADA
32: (id) - IDENTIFICADOR
33: (=) - OPERADOR_ASIGNACION
34: (10) - NUMERO
35: (;) - FIN_SENTENCIA
36: (delete) - PALABRA_RESERVADA
37: (from) - PALABRA_RESERVADA
38: (usuarios) - IDENTIFICADOR
39: (where) - PALABRA_RESERVADA
40: (nombre) - IDENTIFICADOR
41: (=) - OPERADOR_ASIGNACION
42: (') - DELIMITADOR
43: (Pedro) - IDENTIFICADOR
44: (') - DELIMITADOR
45: (;) - FIN_SENTENCIA
46: ERROR: Line 7, Column 1: Invalid identifier '123abc' detected.
47: ERROR: Line 8, Column 1: Invalid identifier '@variable' detected.
48: (drop) - PALABRA_RESERVADA
49: (table) - PALABRA_RESERVADA
50: ERROR: Line 9, Column 12: Invalid identifier '#TablaInvalida' detected.
51: (;) - FIN_SENTENCIA
52: (alter) - PALABRA_RESERVADA
53: (table) - PALABRA_RESERVADA
54: (usuarios) - IDENTIFICADOR
55: (add) - IDENTIFICADOR
56: (columna) - IDENTIFICADOR
57: ERROR: Line 10, Column 34: Invalid identifier '123Columna' detected.
58: (int) - PALABRA_RESERVADA
59: (;) - FIN_SENTENCIA
60: (varchar) - PALABRA_RESERVADA
61: (() - PAR_IZQUIERDO
62: (50) - NUMERO
63: ()) - PAR_DERECHO
64: (') - DELIMITADOR
65: (UnclosedString) - IDENTIFICADOR
66: (unknown) - IDENTIFICADOR
67: ERROR: Line 13, Column 8: Invalid identifier '@character' detected.
68: ERROR: Line 13, Column 18: Invalid identifier '$here' detected.
